spring.main.banner-mode=off

#Add JDBC Connections
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


